# RentACarAPI

./: .gitignore  RentACarAPI.sln
src/Services/Security/Security.API/: Program.cs  Security.API.csproj  Security.API.http  appsettings.Development.json
src/Services/Security/Security.API/Abstractions/: HttpContextExtensions.cs  RateLimitPartitionKeys.cs
src/Services/Security/Security.API/Common/: ApiTags.cs
src/Services/Security/Security.API/Common/Auth/: CurrentAccessToken.cs  CurrentAccessTokenMapper.cs  CurrentUser.cs  CurrentUserMapper.cs  CustomClaimTypes.cs
src/Services/Security/Security.API/Common/ErrorMapping/: ApplicationResultMapper.cs
src/Services/Security/Security.API/Contracts/Auth/: AuthTokensResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserResponse.cs
src/Services/Security/Security.API/Contracts/Errors/: ValidationProblemResponse.cs
src/Services/Security/Security.API/Contracts/Health/: HealthCheckEntryResponse.cs  HealthCheckResponse.cs
src/Services/Security/Security.API/Contracts/Sessions/: SessionResponse.cs
src/Services/Security/Security.API/Endpoints/: AuthEndpoints.cs  SessionEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
src/Services/Security/Security.API/Extensions/: RateLimitExtension.cs
src/Services/Security/Security.API/HealthChecks/: HealthCheckResponseWriter.cs
src/Services/Security/Security.API/Middleware/: CorrelationIdMiddleware.cs  LogEnrichmentMiddleware.cs
src/Services/Security/Security.API/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Services/Security/Security.API/ProblemDetails/: ProblemDetailsDefaults.cs  ProblemDetailsExceptionHandler.cs  ProblemDetailsExtensions.cs  ProblemDetailsFactoryExtensions.cs
src/Services/Security/Security.API/Properties/: launchSettings.json
src/Services/Security/Security.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Security.Infrastructure.csproj
src/Services/Security/Security.Infrastructure/Auditing/: AuditLogFactory.cs
src/Services/Security/Security.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Services/Security/Security.Infrastructure/Persistence/: SecurityDbContext.cs
src/Services/Security/Security.Infrastructure/Persistence/DesignTime/: SecurityDbContextFactory.cs
src/Services/Security/Security.Infrastructure/Persistence/Migrations/: 20260331134159_InitialSecuritySchema.Designer.cs  20260331134159_InitialSecuritySchema.cs  SecurityDbContextModelSnapshot.cs
src/Services/Security/Security.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  RefreshSessionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/Security/Security.Infrastructure/Persistence/Seed/: IdentitySeedOptions.cs  IdentitySeeder.cs
src/Services/Security/Security.Infrastructure/RateLimiting/: RateLimitOptions.cs  RateLimitPolicyNames.cs
src/Services/Security/Security.Infrastructure/RequestContext/: HttpRequestContext.cs
src/Services/Security/Security.Infrastructure/Security/: DateTimeProvider.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
src/Services/Security/Security.Infrastructure/Security/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
src/Services/Security/Security.Infrastructure/Security/Redis/: RedisAccessTokenRevocationStore.cs  RedisRevocationOptions.cs
tests/Security.ArchitectureTests/: Security.ArchitectureTests.csproj
(+109 files in other folders)
